[tox]
envlist =
    py25, py26, py27, py32, py33

[testenv]
commands =
    python setup.py {posargs} test

[testenv:py25]
setenv =
    PIP_INSECURE = 1
deps =
    unittest2==0.5.1

[testenv:py26]
deps =
    unittest2==0.5.1